## Router Protocol iDAppathhon Project Ideas

Hackathon participants are free to explore and build projects that span a variety of use cases across NFTs, DeFi, and Web3. The following is a list of interesting possible ideas sourced from the Router community and the participating judges/speakers. One of the beauties of utilizing DeFi’s composable building blocks is that they can be remixed and modified to build entirely new financial or gamification services. So take a look if you or your team is in need of some inspiration!

Voyager Ideas: Cross-Chain swaps are one of the most important utilities of a cross-chain ecosystem. Seamlessly swapping arbitrary assets within chains open new doors. You can leverage cross-chain swaps in a box to build new DApps. 

Cross-chain Lending front end and primitive: Money market lending protocol native to Router Chain (akin to Compound or Aave). Think of optimizations in a cross-chain environment. Users could extract maximum yields and pay minimum interest! 

Cross-Chain Front runner: A protocol that immediately provides immediate liquidity for assets transferred cross-chain,  such that users don't need to wait for the cross-chain assets to be fully confirmed on both chains - in return for a premium fee. Optimistic bridging, anyone?

Fixed-Rate Loans: Where users can take out a fixed-rate loan on an Arbitrum Lending/Borrowing protocol that is enabled by an on-chain interest rate swap order book on Polygon

Faucet: build an open-source service that enables ROUTE airdrops for first-time Router users using different rate-limiting mechanisms. Think of a Sybil-resistant faucet.  

Cross-Chain Stablecoin: Think of a new primitive to create the world’s first decentralized, 100% collateralized natively cross-chain stablecoin! 

Cross-chain NFT Marketplace: Allow buying any NFT from any chain and selling any NFT on any chain. The markets should be focussed on natively cross-chain NFTs.

Decentralized Cross-chain Identity : Decentralized Cross-chain Identity Aggregator that enables linking user identities across multiple networks on the Router chain. Think of a cross-chain ENS where identities are mapped of all networks to single .ROUTE address. 

Cross-Chain Insurance markets: A decentralized market where anyone can insure a cross-chain transaction. Can start from Router Protocol insurance and later extend to all cross-chain protocols. 

On-chain subscriptions: A protocol that is a factory for any app to create on-chain payment streaming and subscriptions in a cross-chain environment. The creators can take funds on any chain - the subscribers can pay from any chain. Abstract all the complexities. 

Education- a game-type protocol that walks a user thu the interoperable journey. Combining video clips, interoperability resources and cross-chain swaps & NFTs  quest-type journey to get normies up to speed

Cross-Chain Arbitrage bots: A bot that automatically captures arbitrage in low liquidity cross-chain environment. The bot should use Voyager for cross-chain swaps.

Oracles:  Create a fully on-chain cross-chain pricing oracle.

Slashing Insurance: A simple insurance protocol where the Router-chain community can provide insurance for validators against the risk of being slashed

